[gd_scene load_steps=4 format=3 uid="uid://bbrc31qpmoqku"]

[ext_resource type="Script" path="res://scenes/player/Player.gd" id="1_5mm0n"]
[ext_resource type="SpriteFrames" uid="uid://byornn4n685ng" path="res://scenes/player/player.tres" id="2_3vc7x"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fn27e"]
radius = 7.0

[node name="Player" type="Area2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_5mm0n")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_3vc7x")
animation = &"step_right"
frame_progress = 0.258752

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_fn27e")
