[gd_scene load_steps=18 format=3 uid="uid://bbrc31qpmoqku"]

[ext_resource type="Script" path="res://scenes/player/Player.gd" id="1_5mm0n"]
[ext_resource type="Texture2D" uid="uid://cwl3776jnu6jc" path="res://images/player_test.png" id="2_wn1nu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mlxh4"]
atlas = ExtResource("2_wn1nu")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tbrf"]
atlas = ExtResource("2_wn1nu")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtaem"]
atlas = ExtResource("2_wn1nu")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ig7dw"]
atlas = ExtResource("2_wn1nu")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_86mgb"]
atlas = ExtResource("2_wn1nu")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3njk"]
atlas = ExtResource("2_wn1nu")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_by120"]
atlas = ExtResource("2_wn1nu")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ok8k"]
atlas = ExtResource("2_wn1nu")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nw30h"]
atlas = ExtResource("2_wn1nu")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_57tqs"]
atlas = ExtResource("2_wn1nu")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojylf"]
atlas = ExtResource("2_wn1nu")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_17o63"]
atlas = ExtResource("2_wn1nu")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0d11"]
atlas = ExtResource("2_wn1nu")
region = Rect2(16, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_7ywlv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlxh4")
}],
"loop": true,
"name": &"attack_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tbrf")
}],
"loop": true,
"name": &"attack_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtaem")
}],
"loop": true,
"name": &"attack_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ig7dw")
}],
"loop": true,
"name": &"attack_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_86mgb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3njk")
}],
"loop": true,
"name": &"face_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_by120")
}],
"loop": true,
"name": &"face_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ok8k")
}],
"loop": true,
"name": &"face_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nw30h")
}],
"loop": true,
"name": &"face_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_57tqs")
}],
"loop": true,
"name": &"step_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojylf")
}],
"loop": true,
"name": &"step_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_17o63")
}],
"loop": true,
"name": &"step_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0d11")
}],
"loop": true,
"name": &"step_up",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_fn27e"]
radius = 7.0

[node name="Player" type="Area2D"]
script = ExtResource("1_5mm0n")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7ywlv")
animation = &"face_up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fn27e")
