[gd_scene load_steps=4 format=3 uid="uid://oji60adkemva"]

[ext_resource type="Script" path="res://scenes/enemies/MonsterBaby.gd" id="1_p136d"]
[ext_resource type="SpriteFrames" uid="uid://bul1pacxjom2y" path="res://scenes/enemies/monster_baby.tres" id="2_xlu8c"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5owua"]
radius = 7.0

[node name="MonsterBaby" type="Area2D"]
collision_layer = 4
collision_mask = 15
script = ExtResource("1_p136d")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_xlu8c")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5owua")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
