[gd_scene load_steps=4 format=3 uid="uid://cweg3gj7c1rxp"]

[ext_resource type="PackedScene" uid="uid://bx6ejmm0gw07c" path="res://scenes/enemies/base_creature.tscn" id="1_bby1n"]
[ext_resource type="Script" path="res://scenes/enemies/MonsterJuvenile.gd" id="2_coiic"]
[ext_resource type="SpriteFrames" uid="uid://bkxqaq0k5c4eq" path="res://scenes/enemies/monster_juvenile.tres" id="3_4thsa"]

[node name="MonsterJuvenile" instance=ExtResource("1_bby1n")]
script = ExtResource("2_coiic")
health = 3
damage = 3

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = ExtResource("3_4thsa")
