[gd_scene load_steps=9 format=3 uid="uid://cw27jbgutev8y"]

[ext_resource type="PackedScene" uid="uid://bx6ejmm0gw07c" path="res://scenes/enemies/base_creature.tscn" id="1_x12ud"]
[ext_resource type="Script" path="res://scenes/enemies/MonsterAdult.gd" id="2_4bg52"]
[ext_resource type="Texture2D" uid="uid://b13qtv66us7c5" path="res://images/monsters.png" id="2_kxypt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1x13t"]
atlas = ExtResource("2_kxypt")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1rae"]
atlas = ExtResource("2_kxypt")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aheoo"]
atlas = ExtResource("2_kxypt")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfck8"]
atlas = ExtResource("2_kxypt")
region = Rect2(32, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_c6wf0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1x13t")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1rae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aheoo")
}],
"loop": true,
"name": &"idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfck8")
}],
"loop": true,
"name": &"step",
"speed": 5.0
}]

[node name="MonsterAdult" instance=ExtResource("1_x12ud")]
script = ExtResource("2_4bg52")
health = 5
damage = 5

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_c6wf0")
