[gd_scene load_steps=7 format=3 uid="uid://oji60adkemva"]

[ext_resource type="Script" path="res://scenes/enemies/MonsterBaby.gd" id="1_p136d"]
[ext_resource type="Texture2D" uid="uid://cjiy8jxj48hf1" path="res://images/monster_test.png" id="2_33ioj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vkbx5"]
atlas = ExtResource("2_33ioj")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysly3"]
atlas = ExtResource("2_33ioj")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_idfgp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkbx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysly3")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_5owua"]
radius = 7.0

[node name="MonsterBaby" type="Area2D"]
collision_layer = 4
collision_mask = 15
script = ExtResource("1_p136d")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_idfgp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5owua")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
