[gd_scene load_steps=9 format=3 uid="uid://cgjmavhtmfi0y"]

[ext_resource type="Script" path="res://scenes/enemies/ParasiteBaby.gd" id="1_magp3"]
[ext_resource type="Texture2D" uid="uid://c6d52qmbpp5de" path="res://images/parasites.png" id="2_n68fk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dd038"]
atlas = ExtResource("2_n68fk")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2ox0"]
atlas = ExtResource("2_n68fk")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlf4b"]
atlas = ExtResource("2_n68fk")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cmco"]
atlas = ExtResource("2_n68fk")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_oabn3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dd038")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2ox0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlf4b")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cmco")
}],
"loop": true,
"name": &"step",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_211v5"]
radius = 7.0

[node name="ParasiteBaby" type="Area2D"]
collision_layer = 4
collision_mask = 15
script = ExtResource("1_magp3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_oabn3")
animation = &"step"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_211v5")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
